;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #85000000
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[paths]
scripts = /usr/share/polybar/scripts

[bar/main]
width = 100%
height = 15pt
radius = 1

; dpi = 96

monitor = ${env:MONITOR}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace:size=9;2
font-1 = "DejaVuSansM Nerd Font Mono:size=11:weight=bold;2"
font-2 = "Noto Sans:size=11;1"

modules-left = xworkspaces xwindow
modules-right = filesystem xkeyboard memory cpu wlan eth battery0 pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
w-restack = i3

override-redirect = true

scroll-up = #xworkspaces.next
scroll-down = #xworkspaces.prev

[bar/ppcl002]
inherit = bar/main

; modules-left = i3 xwindow
modules-left = xworkspaces xwindow
modules-right = filesystem xkeyboard memory cpu wlan eth battery0 pulseaudio date

[bar/x270]
inherit = bar/main

; modules-left = i3 xwindow
modules-left = xworkspaces xwindow
modules-right = cpu memory filesystem xkeyboard wlan eth battery0 battery1 pulseaudio date

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true

format = <label-state> <label-mode>

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

bar-volume-width = 10
bar-volume-empty = -
bar-volume-fill = -
bar-volume-indicator = |

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%% %percentage_swap_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
format-connected = <label-connected> <ramp-signal>

ramp-signal-0 = %{F#f00}󰤯%{F-}
ramp-signal-1 = %{F#f80}󰤟%{F-}
ramp-signal-2 = %{F#ff0}󰤢%{F-}
ramp-signal-3 = %{F#8f0}󰤥%{F-}
ramp-signal-4 = %{F#0f0}󰤨%{F-}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = KW%k %a %Y-%m-%d %H:%M
date-alt = %H:%M

label = %date%
label-foreground = ${colors.primary}

[battery-base]
type = internal/battery
time-format = %H:%M
full-at = 99
low-at = 5
adapter = AC
poll-interval = 5
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-low = <animation-low> <label-low>
format-full = 󰁹 <label-full>
label-charging = %percentage%% %time% %consumption%W
label-discharging = %percentage%% %time% %consumption%W
label-low = %percentage%% %time% %consumption%W

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹

animation-charging-0 = 󰂎
animation-charging-1 = 󰁺
animation-charging-2 = 󰁻
animation-charging-3 = 󰁼
animation-charging-4 = 󰁽
animation-charging-5 = 󰁾
animation-charging-6 = 󰁿
animation-charging-7 = 󰂀
animation-charging-8 = 󰂁
animation-charging-9 = 󰂂
animation-charging-10 = 󰁹
animation-charging-framerate = 500

animation-low-0 = 󰂎
animation-low-1 = %{F#f00}󰂃%{F-}
animation-low-framerate = 750

[module/battery0]
inherit = battery-base
battery = BAT0

[module/battery1]
inherit = battery-base
battery = BAT1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
